
[General]
network = CCF
## **.buffer[*].capacity = 6
##**.Server[*].load = ${load=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}


####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

[Config Buffer_60]
sim-time-limit = 0.010s
##seed-set = ${0}
##**.ToR[*].Up2*BufferSize = ${Up2BufferSize= 60,40}

##**.Server[*].load = ${load=0.52, 0.54, 0.56, 0.58}

**.ToR[*].Up2*BufferSize = ${Up2BufferSize= 60}
##**.Server[*].mode = ${mode = 3}
**.TxBuffer[*].BufferSize2OPS = ${ BufferSize2OPS = 800}
##**.TxBuffer[*].BufferSize2OPS = ${ BufferSize2OPS = 800}
##**.Server[*].load = ${load=0.1,0.2,0.3, 0.4, 0.5,0.6, 0.7, 0.8, 0.9, 0.99}
##**.Server[*].load = ${ 1.0, 0.25, 0.5, 0.75}
**.Server[*].load = ${load= 0.125, 0.25, 0.375, 0.5, 0.625, 0.75,0.875, 1 }
##**.Server[*].mode_switch = ${mode_switch = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}
##**.Server[*].mode_switch = ${mode_switch= 1}


##**.Server[*].mode = ${mode = 3}
##**.Server[*].mode = 7
**.HeadProcessor.Down2ServerBufferSize = 160


##**.ToR[*].Up2CoreBufferSize = 60
##**.ToR[*].Up2AgreBufferSize = 60
##**.Agre[*].BufferSize = 60
##**.Core[*].BufferSize = 60
## **.Server[*].ServerNum = 32
## **.Server[*].ToRDownRadix = 2
## **.Core[*].CoreRadix = 4
## **.Agre[*].AgreRadix = 4
## **.ToR[*].ServerNum = 32
## **.Agre[*].ServerNum = 32

**.Server[*].meanBurstSize = 5120000
**.Server[*].linkDataRate = 50Gbps
**.**[*].dataRate = 50Gbps

**.HeadProcessor.linkDataRate = 50Gbps
**.HeadProcessor.dataRate = 50Gbps
**.TxBuffer[*].linkDataRate = 50Gbps
**.CellSize = 1500
**.PreambleInsertdelay = 100e-9
**.BurstProcessDelay = 100e-9
**.SimulatedPacketNum = 100000000
**.FlagToRFlowControl = true
## **.BufferSize = 6000
**.ServerNum =  73728
**.ToRDownRadix = 32
############################
**.AgreRadix = 48
**.NumTx = 4
**.GroupToR = 12
######################
**.CoreRadix = 48
**.NumTx_ToR2ToR = 4
**.GroupToRCore = 12
############################
##**.AvailableCoreNum = 80
**.OpticalPacketNum = 5
##**.Agre[*].Radix = (**.Server[*].ServerNum)/(**.ToR[*].DownRadix)